λαβὼν guanto? 11111 o porcomortuo,

ἐφῆκεν ἑλλοῖς ἰχθύσιν διαφθοράν .

Haec quum codd. habent, tum schol, Aeropen 1 patre Nauplio m
unare dejectum esse narrans. 1111111111,1111111111.
111ιιιιοι1Ζιι11ι111111111838 1. 1118 monuit, neqneAero·

γ paru iu mure dejectam iiiique mortuam (διαφθοράν) Atreo nu

111111111111,111111’πακτὸν ἄνδρα 1111, iniri J'om 111111111-
lieris corruptorem. Turn verbio illis adulterum potius in mere
demersum dici Β111ιί11. etque Hermennus cognoverunt3 1111111111
narrationi ceteri fabulae auctores 111111111111. ltaque summo Jure
Hermennus 1. l. Wunderum probarit, 111 1 scholiis 111ιί111111 11
= ex Libenio fabulam eb Sophocle ipso olibi narratam, 111 Atreus
conjugem 1 Τ1111111 111111 in mare dejecisset, huc rettulit. Sic
igittu Hermannus versum complevit: ’

ol σόν τ 111111νῖ την μιάστειραν λέχους ¹

ἐφῆκεν .....
pellito objecto 11 participium φιτύσας, aperte 11 1111 ad mulieris

referretur petrem. Sed quic totum 11111ιιι111111111,111111111111 ’

. praesto siti Scribo' igi turo' ανήρ pro πατήρ 11 ἧκέν νιν pro
ἐφῆκεν, quae potest 111111 fuisse propter praepositionem ἐφ’ ad
ἧκεν 1111111111 11 pronomini ridetur interitum 1111111. Habemus
11111111ιιιέφ111111

rJ-—loflclv’ 11111τὸ1 111111Η o φιτύσας o' 11νῆ1,
rimer? ocu ἑλλοῖς ἰχθύσιν διαφθοράν

ln repetito 11111. α’νὴρ haerendum 1111 111 1111111111
euim delicati erent (11111111 talibus repetitionibus.

...annana——

tennemonn

267 ’.1)ωνεῖδὲ ὲ(Εὕρντος), δοῦλος ἀνδρός ως 11111θὲ1
ῥαί1111166ἕέιῖλλίἦύςί1υσθέως) ⁵

1111111111 1πὸ ἐλευθέρου ἀνδρὸς ὑβρίζοιτο. Hic igitur cunr
J libris omnibus scripturum haunit, quarn primus wunnerus corru-
ptam ecce et cognovit et demonstravit, quamquem 11 multis, quac

pllert, argumentis iel unum 11111111 ponderi· 1111 credo, quod '. .

 

