11Ι

’ 1010 vero 1000000100 annoanlo 10 10100 gentio, 1001110

0011010000ιο, locorum 0110, antiquio 01011100 100100110ου0 quum
00000 auctorem 00110 0010011110 probant, Ditlynoi doctrinae 01 quud
01101 0000001001, quippe 00100 longe plurimae 0100000000001Ρ101.
01 10101001. allatae 01 illan ¹ceo pertineant. Seu· 00100101. Eun

Meu. 270. ‘comoneuorasse‚ ubi 10 Medeae 1001100011, et 00101. ““

. Orestis 1300, 011 tle ἁρματείῳ μέλει110000111 quorum posteriue
011οι0 10 Etym. M. 0. 1. 0., nomino Didymi 0000010, 10011000.
Solebat porro Chalkenteros 000100 etymo 0001001ς cf. 00101. Eur.
Tro. 1071. (000 Med. 1070, 01 011 1110110000 0. 80.) 00101. Arist.
Plotsllbt). 00149. Hono. ll. tv. 475. 1100101, 000300Αο00.
llbod. lV. 1050. Heopcln. s. 0. 1060001011. {onan 0. 00110010.
110111. illita,bllllvl‘tlltbl‘li't 0111113171
01135. Tracb. 550. Autig. 20. 418. 1233. 0110171016.
0. 001. 14. bj. 308. 309.**) 512. Deinde, quamquam 10 0000011100

“ 10 00101. 0. 001. 105. 01 Herodianum 0000000100, 10 queo 00010

, 0001 dicam, 00 ea 0011001, 000010 accentibus 01111. 70716. .

Aj, 314. t). Col. 1525. annotantur, 01 1111010010 referri nou 000·

. “ 0001, quippe qui 01 11101. 00. 58. et Pino.1²ytb.1v.l1lb.to

accentibus agat***). Tuon ubique Sophocli 01110000, praesertim
praepositionum tribuuntur, Didymus 001οι0 nn Ρ1011.Νο10. lv. 14.
0000101νὶ11,101100. 1001. 732. διά. Eundem 0011000 proverbia
collegisse, (01. Schneidewin 00001. 0000000000. Graec. tom. 1.
011111.) atque laudat proverbia 01 Eur. Hec. 870. 01 Arist. rau.

907. (1001.)’; 00101 proverbia 0110100100 01 8001. tj. 740. 780. Ι

1030. 'srael 13. Ant. 630. 781. 0. 001. 054.

¹ 1000011000 110 enunciata quaedam inter 00 similia. Sicut
0011001 0. 001. 150. legiturz 111111111τᾷΙ τήν ἡμετέραν συ·
νήθειαν εἰώθαμεν λέγειν 0110100110 000001γονο πρὸς ἐμὲ)
βούλομαί oon σημαίνειν. (iiico 01100000, ita 00101Αο194.
att: ὥς nob ἡμεῖς ’ἐτι φαμὲν ἐν τῃ σννηθείᾳ βίᾳ oi. τ.
βιαίως. 1110101 Arist. pac. 020. (031.) de ὀΐ Didymus an·
notat: ἐν ἐκτάσει· oi γάρ φοβοῦντες cilio) λέγουσιν, ita “
00101. Sopb. Pbtl. 28⁴.. licite θαυμαστικὸν μετ’ ἐκπλήξεως
τό cpe& ἐνταῦθα. Confer 00000 schol. 110101. ’002171 Δ. φ.
to 01 0010011110 ᾀδόμενοι 01ρῆ001· 0110010011λὸ0 aiv-f
θιμον 1001110001. ¹- 0100101. Ajffl: (πάραυλος) θρη-

Ἰ *110011100110110000110110001.8001,1100.’1010000.(10.0.80,“ ,.

*11) ’Ἀλημα .... 00001 01100010 00010 od. 11000. ‘pro 0100010 01000- ”

10011, 00101 1100001. ait 101010, 1071110 ἄλευρον. Scilicet 01010 putarunt
0100 0011011οῑ10 010000010010010, 0010000 quoquc, 0000011011, obcoecatione·
etymologicon 00110 eunt 1001100 01 ael 010010 0000001100ι 0011001000.Ι .

,ml Quin ,jon 101οι000100 plurime 10’00101.11010.10.010001111οι11011.
01101100, 02117000. , ” . ,

 

