lae

111111,1111111111111111,1111111111.811111111ιιι111ι1111111ι1 J
fas, qnoniam hoc ipsum fas, hoc Jus, tu inihi porrexisti, i. ι ι

tribuisti atque concessisti patre inter 11111111ι

834.Ιί do τέκετο θάνατος, 1111111 αἰόλος δράκων.

, ι . Herm. olim has verbi formas 11111111 differre existumavit, sed

refutatus a Lob. ad ej 3271111111111 capenae ὃ at, ἦ
11111 thndere ι1 emenda, ipse 1111 probat. Sanennim Soph., j

,111111111111111111111111111, annanaphora diversislorrnis 111

non poterat. Sed' ιτρεφι 11111 interpres 1111111111111, immo
quum enarraret, τοῦτον aaa ἰὸν ἐγέννησεν 6 etatae epa·

κων, μᾶλλον δὲὸθάνατος,111111111111111111111 sensu 2

111111 1111111,111 utroque 1111 idern legit herbum. 11111111 hoc

. ntique sine dnbio est simplicissimum, videtur enirn ἔτεκε glossa ἵ

ad τέκετο 111111, ipsiusque rinadium altera quoqne sede esse resti·

tuendum, ita 11 cenenum sagittarum a Mortet aque Hydra genitum ἒ

1111111.Δὲ ιιι anaphora saepe usurpari notum 1111 tum longa

, prima secundae dipodiae syllaba, etsi in antistropha brevis legitur,

offensionem non habet. ¹Nam illae syllabae 1111 ancipites.
635. πῶς 66’ 621 ο,1ἑλ.ἰοι11 ιτερον ἢ τανῦν i6oc3

Ἅὲλιον111111.111111011111111111, ab Herm. vero, 11 Wund
11111111111111111111,1ιιέτιφαοςι111ι111,1111111 corri-
piatur. Hanc eninr correptidneor jamdudum Herm. in edit. Trach.

dixit uno Eur. Med. versu 1242 politis tragicis vindicari, ao ιιι f

'euin quidem satis tutum esse vindicem' in cens. lex. Soph. Ellendt.

rnen praeterea versus Eur.Phoen.169

, · ,pm ὅμοια φλιγέθοιιι stol-aie 1111111, ,“

· 11 Zirrrnr. 1111111111.18311750111111111.1111111111· ’

1 Seidlerod c 11111111 1.103111111111111111111111111111

habere, non 1111110111. 1111111111111111. 8111111611 ait,

' antistrophica 111111 περιβαλων, naor stropbica distributio J

111 incertissima, -—— 111 qnia insolenter 111111 versibus ddchm m.
choriambus 11111111111111,11111111111111111 ιιιιιιι creticus asseri·

tur, eujus prima syl] 1111111111.Οιιιιιιιιιιιιιιιιιιιίὄιιιιι, 1
quae id. 1111111111 l. l. et in lex Eurip s. v. ιιῖἑλιιις effeti ’ ,

mensura est dubia. Sed equidern nen magnopere dubito, earn cor·
reptionem trag ιι111111 concederes⁴ praesertim quod po'e'tae tragici* ab.

1111111111111111111111111111111111111111111111111111111111· ;

ferent t,etrjus rei ipse ex une Sophocle undeviginti collegi exempla
et qnod tragici ipsi in vocalibus metiendis sibinensemper constant
Nescio igitur an recte Ellendt. 111111111111111, deeorreph)
illo niphanon ιιιιι sdubitari posse,-· quin Bo'echhius ιιι ann
erit. ad Pind.p. 111111111111111,1111111111 α’ἕλιος antiqui·

 

