nt

lectione 11111111, sot ex antiqua 1111111111 0 et ου ι1 ω
11111111 1.ι,11 ortano 1111 arbitror.
1271. Λιὶιιου μηδὲ 11, παρθέν’ ἀπ’ οἴκων

coto. et 11111, qni annotat: ἔοικε.. ,λέγειν του (111. τό)
pn ἀπολιμπάνεσθαι τῶν οἴκων. Ιιι, ni tollor, ι’ὶπ scripsit
11 cont ι···ιι1ιι [ιιι anastrophen ponjitpxit, etsi perperam. 11111
111111 ait: 1111111 γράφουσιν ἐπ’ οἴκων, et 11111 explicatione
11111111111111111111,ι111111111ι111Β11111811111,1111ιιιι·,.ιι111ιιιιι·.
Ν1ιιι llennanni inteipretatio, 11111111 kainon μηδὲ oti esse 1. q.
Jeep* ἡμῶν 11111011, 11 autent nil 11111 esse, nisi continno nosne
prosequere fnnns a 111111 inopinatissima 1111111. ,11111111111111
inians quilleno moleste ἄπ’ οὶκων enin sequentibus conjungit:
qnae iero 1111 dicendi 1111111 11111111 affert, 1111111 1111111 eain
cotopiffolient 11 etiam refutent. Nant praep. 11πὸ 1111111111· ali
(111111 aliqua re sig 111111111 quae. sih. l. posita 11111, aiala
qnae 111111 11111ι·,11 non qnae perpeteretur doinus 1111111111
Contra praepositione ἐπί recepta sententia ost planissima. Bene de

¹ 11111 Wono. ile 1111. schol. p. 26.. a’n' οἴκων, 1111118111».

si scripsisset. omisisset pond adjici necesse erat ἡμῶν, adjecisset
antean inutilissionnn 1111 οικων.. .Nihil igitur centius esse,
pergit, ι111ιιι dni 11 ἐπί 1111111111 esse, ita nt lion 11111 llvllnS.
no 11 optinent, tlt go, 1111111 donni. stetisse 11111 1111111111.
- 1277 oolla cli πήματα καινοπιιθῆ

11 1111. ι11, definiente syllaba, 111. Harl. καινοπαγῆ, 111111 ,
speses. in Flon. 11 1111 1111111 1111. 1111111111. Sohol, νιοκατα-

σκιύαστα liic titur neseio an legerit καὶ νιοπῖγῆ, 1 1111- ·;
υ

πηγῆ,ι11111ι11. 1111111111111 11111111111111111111111.811
11111. Sept. 644. (8111111.) καινοπηγὲς... Λάιος, 111 sono.
111 παραδόξως κατεσκευασμένον eumancio κᾳιιιοπαγῆ ·
Herm. 11111111111111111,1ο11111111ςο.1111111ιιιι11111111111ι1ιι ’
iacta, itaque siinpliciter noia.

ulmorum.

22. σήμαιν’...
Ως τᾶπιλσιπα τῶν 1111111 11111 1111111,
25 ’1111 δὲ φράζω, annoti δ’ἐξ-11111111 eon.
Conlil. 1111111111 111111. Quare Henna „Vanae scripturae 1111111111
11111111111111111111111111 imperita adnotatione: πονοῖτο, ‹lca-
νοοῖτο. προβαίνοι. ''H’' ειη et q 1.“ 81111. igitur 111 lin
legit, eodeni mendo, qno paolo 1111 libii optativam 1111111111
1111. praebent. 1111 autem optativo 11 leges grammaticae et 11111111

 

