1117

potiturum epicorum, qui 'articulum prouourenque relat. 4441144 di·
stinguebant, usum videtur aspernatus esse.

44. a'tb’ ι’λεῳ μὲντὸν ἱκέτην (14ξοὶ444.

Hoc ornnes ex scholio 11441 μοι αι Ἐὐμενίδες receperunt. Par
441411.411.ι’1.444144]’414, 44144144411744444441441.

Pergit Soph. secundum libros ι 45.

ὥστ’ οὐχ ἕδρας γῆς reincl'⁸ αν 1ξέλθυιμ’ ἔτι.
Η44444141 nunc Hermannus assensus Κ41ιι1444114,4410441444’
4411444ιί444, 1. 4. Propitiarunr nomine conjecturam fecisse, ribi
quoque eas propitias f‚ore itaque 41444444 4111 444 fore cen·
suerit.— A't conjecturam Oedipus 444 tecit: uam tumr. 44.” αν
4441414441.Ρι4414144141444444144,444441141114,44441144 agi·
1444, dixisset, senex id 1414 sibi destinatum esse respondit. Haec
igitur erat 44444 cur abire nollet; contra si id, quodKulrnlrardtius
vult, Oedipus dixisset, necesse esset, ut ab Apolline 44 demun
condicione, si 4 deabus benigne reciperetur, restare Jussus esset.
Sed ejusmodi oraculum datum non erat. 114444 rix facere possu-
mus, 4414 cunr plurimis editoribus ex scholio: 1γώ yoip odet
αιαστήσομαι ἐντεῦθεν voculam ὥς pro oter recipiamus

572 χαλκόπους ὁδός codd. Sed schot. recte ὁδός, ut
eselnplo hdo 411414. χάλκεος osiride, apparet, tum annotatione
44 v 1191141. τ οὐδόν, 411 in textu iteruin 4441114 codd.
legitur, denique scholio ad 192, 411 interpres liberius Sophoclis
444 verba, bsed sententiam laudans ait: ὅπερ ἄνω εἷπε χαλκοῦν
οὐδόν. 1114414444144444441,44414141.4 librarium, ut ιιι
textu, 114 41144 14 scholiis spiritum asperuur adjecisse, quod ter
1441114 44441. 44 v. 57., 44 44 lemmate dicam‚- semel ad
415911, scribens: 11νέ4ἀρχῇεἶπινχαλκόιιουνὸδὸν Nisi
torte Jaur scholiastae veteris aetate falsa increbuerat aspiratio ex
· vulgari 444444 444444144144, velut Eustath. ab Reisigio 144444.
4114144 444111. 4. οὐδόν 4444 tradit.

94. 4444ῖαῖ ηξιιν rende μοι παρηγγυα ’

lta hic versus rorte 14 44141. ι.14511144441ιιι; 4444. 14144
παρεγγύα, 4141 η 14 Par. 4. 441 44ι·.44ι Rectam lectionem Jaru
grammaticus, 441 codicum Ρ4ι b. 1. var. Farn. recensionem iu‘

441441104141441444441441441414411.11144 his libris Eleusi. ad
e o ι ·

ffiwmwm
reportamur υμιν 114τὲ4444 ὁδοιπορῶν.
Codri. 4144. upside, sed dativus ex 1141444 v. 4441411104 decb
restitutus est, ubi toturn scholium Laurent 1ι4444ι versus 11111, 444
cis 1444414114, 441 descriptum. Sed 4444 Suidee 4444. ParP: 4.
11414. 11144. 4. 11μῷ4 praebeant, dativus confirmetur scholio nostro:-

 

