173

niue in ΙΖ111111. 111. phil. 1, 1811. o. Ἡ) 1111111911 11111111.
Sed in politice illa eopia nihil ingrati 11111. Qubus vero argu·
urentis Kulrnlrordtiue 111 dier. de 011. Col. Lucere 1. 1816

scripta vulgatam lectionem impugnet, 1111111.

1564. νεκύων 1111111111 Στὺγιον 1111111. ¹

Νεκύων vett. libri praebent 11 11111111111111111111 1561111-
plicatione. [lantque 11111111 11111 aliie Reisigiur 1111111111, nyni-
resin 1111 1111111111 respondet 1111111111,111111111111. legitur.
Sed 1111111111111Τ1111111ονεκρῶν praetulerunt, 11111111111111
negantes Sophocli oontnntioneu illurn inagis 1111111111,.,11111 νε·
enodet: quae 1111111111111111111111111111111111111. 1111111111,
11 1111111 politiorem vulgari pnetulitl

1566 πάλιν σε δαίμων δίκαιος αὕξοι.

Ἀποστρὲφει τόν λόγον πρὸς τὸν Οἰδίποδα. ltaque 11111-
pies quoquo σε’ hebuit, quod 11 omnibus libris 111 11 nummo jure
111 editoribus plerisque 11111111111111111 11111 necessarie 111 quo·

ruudnnr conjecturo σφέ.

, 1117.Χορ.1111111111.01111111111111

Χορ Βέβηξῗξ ulvltonmc 11111111Η αν 11 ’πόθῳ ·
α otc.

Priori 1111111111111111111111.17911

Χορ.Ἔ11ροξ1ν; ’Aer Ἔκραξεν 1111νῆ11111, -

complures 1111111111 1167711111111111111111111. 1111111111

1111111 ο1131’1ικόνα ἔχω λαβεῖν τοῦ πάθους. 8111111 ern ' “

11 ipre Η1111.11111111,1111111 confertur 111,1111’11111111111 1111,
huno 11111111 11111111111111,1.1.11111111111]’1111.111111.611·
jeoit igitur, in stropha οἶ εστιν,111111111.,111111“11111.11ομ·
suerat, ἐξέπραξεν eruptum 111111. Sed ne negatio quidem 1111
expellenda, dommodo Oedipi non 11111111 11 1111111111, 111 neira·

11111111 1111111111,(111 1. Ι111181 seqq. dererilitnr‚) 11 Antigona .

nignitiontuin 1111 1111111111. Non igitur hoo 11111. quid quaerirt
lpse, quid occiderit, suspicari 1111111·- quod responsum vereor
ne paululum langueat, - red negat, quid evenerit, divinari
ponne. Tum, a choro interrogata, num mortuus 111 senex, id
111 eioptntisrirna atque maxime 11111 ratione 11111111 1111. -
llaec igitur significantiora 11111, quom verba 111 Hermanno 1111111

1111111 111111111111111 leuissimum ent ἐξέπραξεν 11111111
,111111 Eltnslejo.

11193. To φέρον ἐκ θεοῦ καλῶς φέρειν χρη,
‘ μηδ’ otyor οὕτω φλέγ1σι1ον. ουτοι
καταμ1μ111” ἔβητον.

 

