vm

, Po.
Cap. 111. Ubinam do scholiastornm 'tentione non tiqnont . . . 155

Gaptv. odae oohotio variat lectt. continere rideantur,
'nequo tamon contineant . . . . .' . . . . ’ἰῶ ⁴

5. l. Do varii· leott'explioationo amovendis ..... 186
’ 5. 2. Dp variis leott. emendatione amovendis . . . ιβ
5. 3. Do variis loott. a nolo librario notatio ..... 2⁰4
5. 4. (tuoe glossae pro rar. toott. ninthabitoo·. . . . 207
5. 5. Quae adscriptas exempta pro var. lectt. nint habito . 212
5. o. Do variis loott.⁴ rationo, peribonii ontio ..... 214
5. 7. [Do interpunctione ............. 228 =

Cop. V. Do votorum interpretum oonjootnrio ....... m

Gap. v1. Ubinam roholio ot nontam ot fanum ooriptnrorn
timul servaverint ............ .' 2301

Gap. vn. Do falsi· scholiastorum lootionibno ...... Ι, 240 ἶ
5. l. Quae Sophoclis norbo ab iiotoloo laudentur . . . 24⁰
5. 2. Do notorio totuis tentionitot 1 ........ m

eap.v111.1)epeisonorumntnributiono ........ nor κ

Cap. lX. De interpolatione notorum ......... 267
INDEX.. .. .................. · 268
AonENDAET.conn1GpNDA . . . . . · 3 . . . t m

 

