i. 6. ad... 166161111666611666.... φονεύειν. 1611661116
6. Λύκιον noodr ex 66161. Ρ111. 1461. 61116111611111 partis ll.
· cap. l. - ‘Sed hinc illud utiquc apparet, Aristarchum quoqne
11 scholiis nostris omisso 16111116 esse exscriptum.

Praeterea saepe anonvmi 11 scholiis 61161161, quorum ulii 61161666
. 6116111116 111116116111161611,6111161616 hypomueurctistis 6661116
rados 6666 plerique mecum 61111611. Laudantur 61116 propter
lectionem 61161161Τ1661.24.,6νιόιί1111. 791. 611169, cerdo
Τ11611.1277.61Ρ11Ι libb„ etp prrrptcr personarum distributionem
El. 13221 tum Aul. 976. legitur 6601 δὲ rm, Aj. 84le
detrabat φασιν, 0.1’11.237.61116τοῦ6166; deindepropterex·
plicationem afferuntur τινές Τ1661. lffl. 379. 466. 657. 1111661.
86 1816616611 163.1’168.111611.;1111166116616

desiderato. Cot. 1578. legimr.

m*

61111116. ι , ,
cusentinorum lu 6611166116 vualo-e ·

· RESTlTUENDA USU.

Tandem aliquando fundamenta jacta videntur, quibus in quae·
611616166116 nitamur. cognovimus enim, penningnam scholiorum
purtem Didymo, magnam etiam vetustioribus grammaticis 11116111Ι
ita 1116111 eorum cum auctoritate Sophoclis codices 66111616116661,
quorum nullus deoiruunr racemum antecedit. Nihilo urinas ineptus
esset, qui 6666116 ideo, illa sequi vellet. Nam aliqua 66116 par·
6616116 multo recentior utique 16111161, et ue Alexaadrini 6111116111·
Sophoclem legerumt mendis vammm‘). Quin etiam vel praestan·
tissimum illud Lycurgi exemplum, quod, 61166 01. Clll. Athenis
publice scriptum, 16 Aeschyli, Sophoclis, Euripidis verba 61 histrio·
uibus aut interpolarentur, aut mutarentur, rege· Ptolemaeo Euergetes
Alexandriam migrauit ibique deindo servatum est, quot maculis
corruptionibusque illud uon solum potuerit 16161616, sed laboraverit
etiam sine ulia dubitatione, uon est, qued postA. Bneokbium,
111111611111111611611.1111111166.11 14 seqq.) probem. ldem
, monuit, quantum cartallum lectionum ὥσπερ πέλαγος ex 111116 Ι
miraremur libris' pam antea Alexandriae servatis collatione urana·
nisset. Ad quod conjecturarum accedit deductio. nom 16116 qui·

-nu--wp-u

‘ · ⁴) 116 66111116661116161116. 111111, ate-at.

 

