119

Col. progr. Lubeo. 1811)) φερόμενον conjecisse 1111111111 1111.
postremis scholii nostri 111111 confirmari 11111111. Quamquam hoe

moestissimum 1111 1111111111 uo iu solutione ayll. longao quia
mereat, 111 versui

1685 11111γᾶρῆ mo 11111111 γᾶν
respondet hio:
⁸ ἆφᾳνίσαι τοσόνδ’ ἄχος· τῷ. ,1. .

Caurum our scholium Hermanno 1111111 uon vacuum 11111111,
nemim ·

17111111 111δὲ..1111111111111111111

· καὶ τάδε μη naevium.

Ex solis Par t. ot Fam„ qui minimae 111111 1111111111ῑί1, ot 11.
’ Tum. τᾷδ11111111111111111111111. 81111111111111111111111111111,

etsi falso 1111 1111111 ad 1111111111 1111111111111111111111111111
γένοιό μοι ἄφιλος.

175111 οἷς γάρ

χάρις η χθονία ξυναπόκειται,
πενθεῖν ov χρή. ’

Haeo Theseus (lo mortuo Oedipo Seu noque 1111111111 111 1111311111,
oeque consentiunt scholia: ᾧ toi τῆς τελευτῆς κατά χάριν
ἀπέβη ....... οἷς κεχαρισμένον ἐστὶ vo ἀποθανεῖν. Quo
nun sententia quum 11 [11111εεί11111111111111111111.1.11111 “
1111111111, ox 11111111111111111 11111111111111111 11111111111-
111 conjici:

ἐν οἷς γαρ χαρις, figmonta ξὲνί 1116111111,

’ 11111111 quoa 1111 quibus 111111111111111111111111111111,11111111
illud 1111 commodum, nou malum videtur, quo subterranea (lona
impertiuntur, - eos lugeri nou oportet. - Quamquam ue mihi
Quidem 11111 valde placato 1111111111. ’

 

