258

‹ioprehppdmom judicinrnst 111111 igitur nrrr'itip¹ 1111111111 opus osso p
non ar itror ·

243 οὐκ dianio προςοριιμὲνα
ὄμμα σόν ὄμμασιν

Merito 1111 ex nonnullis 111111. repositum ost pro ov Μ’λοῖς, quod 1
’ ’ ip plurimis ost libris atque 111 scholio: 011 καλοῖς” ομμασιν

ὁρῶσα τὸ σὸν ὄμμα

2118. interpres nostor 11111 1111111111111111111111 ppt? ᾖγιο
ρ ιη , improbans 11111111 scripturam χρ11’ ᾖ, quar 11111111 1111. ¹
passim 1111111111. , p

328. Ἰσμήνη. ’armoniam τροφαὶ.
(11ὃί111111· Hunorpnlprrpvag ·
Ἱσμ. 0111111111 μόχθοι γε’ μοι.
0111.Πρόςψαυσον,ιι παῖ.

Ἰσμ. γΘι ypoirro 11111νὸ1111 ·-
0ἰῦ Ἦ tricia sappo3
Ἰσμ. 11111μό111 δ’ 111111 opium.

,Hannon librorum scripturam schol. quoque 11111111,1111111111111111;
Ιὸιαζόντῴς or 1111111, ὦς ἑαυτῆς τρίτης θιγγάνει, 11 μὴ
ἄρα πρὸς τὸ δυςάθλιαι *‘) onp'otpxtr 11111111ιὸ11μὸ1111
11 q. 1 ratus 111 1111111111.τροφ11111111111111111,1111111111
durobus rensibus interpositis. Frustra 11111111 irrigatam 1111111111
H. Paldamus 11 Zimm 11111.111111.1.18,38.11113811111111111,
11111111 „Num 11111111 mrqrre 11111111111111- Varum enimvero
1111 insuper misera exstantt3 i. 1. ita vos complector, 1111111111
sim misera“ 1111111111111111110111111111111111111,111111111111 filiae
11111111111111. At arque adrionitio ista ipsam decet 1111111111,11
oedipi interrogatio admodum rst languida atquo 111111. Quare
molius corto aiii auctora Musgrorio 11111111 331 post 329 nolio·'
rant3 sedtum mosomio ilia non minus languet, noque 11111111 senis

⁸ prodit simplioitntorn (111111 onim 111ςί111111 hoo 1111 Num 11111
Antigonam miseros 1111111·- Milton igitur aptior Marklandi 1111
conjectura, ὤ pro ἦ scribendum 11111, quan voi simplicitate oons-
rnondatur. Coi Hermaomrs 11111 debebat opponere, Oedipum 11111
quidem non potuisse neglecta 11111111111111111111 atque Antigonam
deplorare. Nam postquam 11111111 111111, 'se patrem atque 11111111
1111111111, quisi iringis 111 consentaneum, pram qumi 1111111111 11-
nem, quot 11111111 ipsi, quos illa complectatur„ 1111ιί111 ornarit Aa
non sos soli, isquit'lsmena, 1111 ogo quoquo 1111111 sarm..

...mu—...m

&mmmm

 

