ms PRIOR. De scholion! humanorum munitate .

cap. 1. Complures scholiorum tuotone mn ...... l

§.L De exterioribus diurnitatis notin ....... 1
ς. 2. ne repetitionibus ..... . ....... ,. . 8
ς. a. Do contradictionibus ........... 4
5. t. Do numero scholiastarnm . . ,Ι ..... 6.
5. 5. Nonab eodem lemmata nt interpretationem nnniptun

enne ................. 1⁰

cap. ¹¹: ne mimo, principali annaliorum aunon . . . ιε “

cap. ΙΙΙ. Do Didymi iontibnn ............ 25

Cap. Ν. De inlini. Laut. nd Sophocli· verba restituenda
unu ................. κο

nnns nosnnnnont no vani· :noi nan. nonni.. . . ω
niviano ................... 82

Gap. 1. Ubinam' nola scholia ai nemin non duom vi.
deantur ............ 2„ ‚ ‚ ³³

⁸ Captil. Defenduntnr whnlinntnrnm lectione· num libri·
eonsentientes, ned a tenatioribus interpretibus
impugnata· .............. Μ

 

