1111

1⁰82 ’'fflalspsv' ατης σπασμός ἀρτίως 66· αὖ,
διῇξε. πλευρῶν.

wunuz ,111 scholio πάλιν ἐξεσύοοσέν με 6 τῆς νόσου σπα-
σμός conjicias pc‘c'tsm 1111111111μί scripsissef' At commentator
pronomen otium supplevisse potest. '

1167. Σελλῶν. 1111 doctissima exstat 1111111111Ἕνιοι (11,
. addit grammaticus,

χόμενοι, καῖ ’9111111111 τήν Δοδώνην νομίζουσιν εἶναι.

Haeo scrotum 11 Sophoclem nun pertinet, sed 111 :iios scriptores,
volut 111 11111111111111 1111111111 unumunurm.

ωρὶς 106 σ γράφουσιν, 11111111 0630&- ‘¹

1231111111. Τὸὲ μ ἐν νοσοῦντι θυμοῦσθαί κακόν, · ’

τὸδ νδ οραν φρονοῦντα τίς ποτ αν φιρον

In· c 111111. 1111111111 editur, sed scholium τὰ θυμοῦσθαι
(11111111111),11 μή πεισθείην αὐτῷ, καὶ τὸ πείθεσθαι
ὧδε φρονοῦντι δυσχερές, a Wakcficltiic 1111111111111111 νο·
σο οντα relatum 1111111 1111111 optimc J'urc Henn. improbat.
Videtur cuim vetus enarrator ita verba construxisse. τό μὲν νο-
, 1111111111111,11μ111111,1111...,1111111 ⁶
irasci, uuolcstuuu cst 11111ιί11 aegroto, 111111111111111111111 aegro·
tuus, 1111111111 vero . . ..1111111111 possumus.

αιυ--ιιιι-ι-ι-ιι

nummum.

236 φεῦ, 1111111111
πρόςφθογμο τοιοῦδ’ 1111111151 ἐν χρόνῳ 1491199·

Θανμαστόνμετ’ἐκνιλ11ξ1νννόφεῧὲπαῦθοοξιετ,1111111
exsuscitatum 1111111111,1111111111,1111111111111111φ1ν11111111111
11111111111111111·Λνίπεοὸὲτοοτερηθῆναι,1111111. 111111111- ·
uis ineptissime, uta Sophoclem videtur intellexisse: heu, suc 11111111Ι
privatum fuisse sermonibus viri hujusmodi, 1. c. Graeci, ccciJsiendis.

997. Oc 6 ἀκοσμοῦντος βροτῶν
6 111 ασναλων λόγοισι γίγνονται κακοί

1111111111111 susara. annotatum· est. βασιλέων. Τοῦτο τῶν
πλαγίως νοουμένων. Aut igitur antiquus commentatur cun

Suida, dc quc 111111131111111ασκάὶους111. ο1τσςσεο1ρσέ1η Ι

dici censuit, aut, quod mihi potius videtur, posteriora 11111111 verbs
1111111111389.

ο ‘6⁰ Ἀτρείδας 016766
’ἐμοὶ 1111111111 θεοῖς’ 1111 φίλος)

 

