114

Sed buius 11ιί dinumerationem, qualraecverbapxplieetstr
111111111111111111,1111111111111111,1111111111111111111111
que ab omni 111111111111111111111111111111,11111111 non pos-
sim, quin emendatione opus essecenseam. Narone earn quiden
riam, quam idem Η1ι1111111 m Zimm. 111. phil. 184Ε [1885.
11111,11 rerba ἐπεὶ Jtdv‘ ετερα supplens ἦν, conventionem 1111

credd, immo H. Kubnhardtio assentior, qui, teste Herm. in 111. 1

1.1.,11111111111111111011.0111111111 1841111111 conjun
1111111111 corruptam 1111111111.Βυρο1111111ιὲφεὶς.,,11111
lraec semper 11111,11111 neglectis omissisque alia in proximum
diem rursus erectnia;“ 1111, 11 Latine loquamur: Non latent haec
aetatem, 1111 111 praetermittuntur tempore atque 111111, quae
quum 1111 neglexerit, i. e. aliquamdiu non uideatur ad praedictum
111111111111111111111,111111111111111111 diem eriget, i. e
sustinebit atque firma et obstringentia 1111 demonstrabit. 1111

mrtem decreta hic significari 1111111111 docuit- Et ita lenius ,

Sophocli medebimur, qurum si ὁ πρίν pro ἐπεὶ auctore Piluglrin

11Ζ11111.111.11111.·1841. p. 913.11111ι·1ιιι11.
Η11 res, quas proprie 11 cap. 21).ss 21111111111111111, 111.
adjeci, ne bis 11 'iisdem verbis agerem. ¹

1468 ἐπτηξα θυμὸν·1ὐρανίαγαρᾶστραπὴ
.· φλέγει πάλιν. χ

. , Priori 111111 respondet 114511.

μάτιμι γάρ οὐδὲν ἀξίωμα eoepit-‚non - ι

l

Ι Sed quum neque quartuspes 111111111111111111111.8111111111 ¹

, 1111 1111 posset, neque synizesis νια placeret, optimi huJ‘us aetatis

critici rocem οὐρανία corruptam censuerunt. Et Herm. quidem
retracto tantum accentu ουράνια scripsit, quod pro adverbio esset.
At dicendum non erat, fulmen rursus esse vehemens, sed pdtius
alterum fulmen apparuisse. Η111 autem 1111111111 ipsam adj
praeberet, quod. schol glossa α. τ. ταχεῖα explicuit. Cujusmodi
adjectivum, quod simul a lectione ουρανὶα 111 111111 recedat,
,vix aliud possit inveniri, quam nonio, quud Elmslejus 1 complu·
,ribus probatus recepit. 11 antem, ut Jure Herm. rnonuit, Oedipo
potius, quam choro dicendum erat‚- -nam opportunitatem proprie
significat.- Quid vero, si οὐρία εὐφημίας causah. l. scrip·
¹tum esti Scilicet fulgur, quod inagnum senibus terrorem insusse·
rat, ut bonurn sit omen precantur. Sic Zttlc ipse nominatur

. Οὔριος, 11 quo epitheto cf. Ο. Juhnium m Zirum. 111. phil·
ἣ 1841. p. 979.

1488.(1111111 δ’ 11 θέλοις τὸ mecedo inminet
J 4444410 vSett schot: ’.11 τό mcccciv θέλεις ’ἐμβαλεῖν τῇφρενι
c’ 111 βούλει 1181111111111111111111

’ l

 

