uu

11111111 adr. 11 11111. 117.,111111111111 11 11111 11111111)
p. 15. Sic paulopost in 1. 184. Στικτῶν ἢ lautum μετιί

, &ppulo legitur, quod 10111111. 1111111111 vituperationem 1111111
11 pt. ll. cap. 2. 11 eum v.; tum 1111110111 Ι ‘lupen' οὐδὲ·
νος tormentumque... er 1127.

Tito οὐδείς ποτ’ ἐβάστασεν. rrtl....,

quor 111111 et ipson 1111Η1111.111111111111111111**)1111111111
cerret, quiunquam 11111 ancipitem cyil. 11 11111111111180111.Α11Σ
102 119. Phil. 1129. 0. Col. 132. reliquii. Et 111111 glybun.

uno 1111111101 continuari bene 101111 8111111111111. l.3 omniuo

vero quid 1111111 moliamur 11 11111111111111 syll. amoveamus, quae
inprimis nobis 11 versun recte distinguendos itaque 11 constituendos ¹
111111 11111 metricae regulas 11111 1111111 uruuirerintl - Setl
vereor ne jam longus fuerim.

188. ‘A δ’ ἅθυρὸστομος

11χώ τηλεφανής πικρᾶς

οιμωνᾶς vanuerunt.
„vulgatam defendere venus labor eet,“ Herm. inquit, (luam ut l
11111111 miro attulit Martinusffl). Neque lsclroliaste eam habuit,
enarrans: οἰμώζει ναὶ 111νῆχώ πόρ’ῥωθενᾰνεγείρει. Qut
aperte ordinem 111 invertit, 1111111111111 passivo enunciatam iuter·
1111111111111111, 1111111111111111111110 legit, quod plerique
uccnj. posuerunt, habuitque passivum alicujus verbi, quod per
cc'oeyec'petv explicaret. 11101111 Herrrrarmi ὀχεῖται fuisso, aut
χεῖται, 1 Conr. Schwenclrio†) 11 Ζ1111.111.11111.1839.Ρ. 1017.
propositum, 101 praefracte negaverim, quamquam 1111 fortasse in·
venient aptiore. Solutique quum libri h. l. corrupti, schol. vero
explicatio convenientissima rit, is ipre 1111111111 101111111111
111. 11 anterioribus quidem satir ille babuit sententiaro ouu'riuo
iu universum expressiore: c’ri δὲ ὀδυρομένου αὐτοῦ , rigel

· epictriti ὀδυρμόν drrrpotyyrrar: ita ut cx tris rix quid·

quam concludi poscet.

214. ἀλλ’ ἦπου ntalem ὑπ’ ἀνάγκας
Boc? τηλωπόν ἰωοὶν,
Ἢ ναὸς ἄξενον ὅρμον αὐγάζων. “
0 ’Προβοᾷ γάρ τι δεινόν.

w

’ ‘t 1 progr. gyon. 1111. nemim. 1111
“t Dico 111110111111111110111111111 Sopb. Plril. nb 11 1111. teet. 11
celebrandam magistrorum erectionem ediles.
Ι ”b 11111111 1111111111111011111111111, 1111 apli. ver. 11 Sopb. trag.
tenu. llel. 1822. 1111111 1111.
1181111111111 quidem vcrtit: 11 ergicut 1111 dor 811111 nur bimur
linger ret rebotirrtre quoquc 11111111 11111111, nt 11111.

 

