’61

proculo, ul amisium 11. 1. cum Elmsl. 1111111116. 664. 1111111111
pulmo, (ιιιιιιιι Jowaesomuum duco, ut aplius ml significandam Ηιι·
colis fortitudinem ιι oblim-ouium ιι saeos ιιιιιΙιιιιιιιι. 1111111111 quoil
aliu ila collooalmu ost, ιιι ιι ml adj. et ad ιιιιιιιιιι simol por·
tinore uideatur, oou ml mlJ'. solum, 111 quod Herm. ιιιιιιιιὶι. Quare

recle impla Wuud. osi ιιι Ιιριιιιιι.
11611111ἰῦ ἑ τοι volu* tots. ιιιιν ιό μηδέν’ ιιι,
κᾶν moll ν ἕρπω, τήν γι δράσασιν τάδε

(Dojuuiram)
χειρώσομαι κᾶκ τῶνδε.
Hoe' m libris ust3 1111 ιιι scholio: Ἀ. τ. και οὕτως slsum καὶ
οὕτω διακιιμει ος plo mque auclore Hormaouo'' ων ιι summu ιι·
comum, quis Herculis nou 111 re fuura ιιι quae 11111 possit lo
quum, 1111 6111111111, quaemus mal‚coullicioue*). Ειιιιιιιιι
ἕρπων sive forluilo sive o conjoclma ulo 11111111 111111.’ ιιι (ιιιιιιιιιιι
posilmu Ν111ι11111·”ιιιιιιιιι ιι marg. Tum. uolalum est, quamquam Ιιιιιιιιιι
11111111 ἕρπω habel**). ,
1136.Η11111111 conJeolura μωμὲνη pro μνωμὲνη, romola

ab editoribus omuibus, egregio ιι scholiasta conluantur, qui ζη-
τοῦσα ιιιιιηιιιιιιιιιᾱί causa alleri. Hauc aulum 111111111111111111111111111
111 glossam luisse exemplis Apilzius ud ι. 11114. sd. suae ἆιιιιιιιιιιιιιι.

1164111111ωὸ ἐγώ τούτοισι saussaium* ιιιιι,
μαντεῖα καινιι τοῖς πάλαι ξυιιιγοριι.

Propter languidam ejusdum 111 ιιριιιίιὶιιιιιιιι 1111ι111.’ ι’σα ul glossam

ejicit, et ex scholio ἐρῶ σοι ἄλλην μαιτιὶιιιι νιιιιιέριιιι,
συμφωνοῦσαν τῇ προτέρᾳ optime scribit σιμβαινονιά σοι.

1242. Ηιιιιιιιιιιιιιιε, quem vide, ex scholiis ἄπ’ ιύιασθέν-
τος reeopii, qula librorum verbum απιυιιασθ. nusquam alias
inveniretur. 11111111 seculi suut (ιιι omnus.

1262. ὥς ἐπίχαρτον
Τιλέως αικοιισιοιι smum
scholium ως ιἰιίχοιριιιν ἅιια καὶ ἀκούσιοι ιιρᾶ; μα χωροῦσα
ad loclioumu τιλέοιισ, quum ιιι 11111111ιιι1111 conjoclora smmuo
jore 1111111. ac llind. receperunt, porlluere‚u ilem (1.111111111111111,
olsi (1111111111, cono-lusu, [ιιιιιιιιι aulem, 1111111111, sinu omni 1111-
litatione ιοιιιιιιιιιιι. Vas. (ιιι. τελέως α’... nou ιιι Herm. e

'’v--m—-q

1611111ιὲ11 sibl uon 111111111,1111 s. 1. slus 111 6111111111ιί conjectura
loquens, ull ιιι εἰ ιιι lslv 1111111Ιὶ11 quan 1111111 1111ιί111111 esse 111, setim.
llullllslpse ὥν, 1. ι. alu ιιιιιιιιι 111. (uon 1. ν siml, ιιι 1111111111. 1, v·
11171111 dicio) ω el {onor scripuli.

'‘Jupitz. 11 1,(1. 1675 ml. 11111111111111111.1.ι.ιί’ν1’1(,111111111ιιι
Apinius ιιι( ι. 12³2. ιιι sumpsi· allus, 11111 habueruut, 11111111, quae 1111111.11
1111111111111, ιιιιιιίιιιὶιιιιῇιιιιιιιιιιιοιιι scholis, quom 111111. ‘l'moluiluias olores, ooo-
dmu ab lllmsl. scol. publici Juois loola 1111111. ,

 

