57

1111111111. 11111111 causa aut post 1111111111 πῶς immensum
111111 facillime excidere potuit, aut unu 1111111 , sed φάος y cst
legendum. 11111 1111 με* 111111 est interdum ad totam senteutiam
1111111111, rolut' ur Phil l2l4 οὐ γαρ ἐν 11111111111111
locatque 1111111111 ἐστι γε ἐν φάει. Nam nco erat, eor
11111111111111 Wundero 1 idispiiceret.

Nessum denique saepius h. 1. scholia norrrinant. 1111 igitur
11111111. Νέσσου 1111111111, 11111111, 11111 Nessum significat.
Eam autem jamdudum putaveram θηρός esse, priusquam 11111. 11

bt 111 1111111111 1111111111 conponentem quum 1111111 111111
{md

11191111 1111111111 hunc puto corruptionisf uisse fontem: θηρός,
adscripta praepositione ad explicandos genitivos. “
His igitur restitutis uersus, quos corruptissimos 'iibri sere sic
1111111111,
πῶς γάρ ἄν 11μή λεύσσων
ἔτι 1111111 *11111111νῖ11 1111111111111,
ot Νεσσου*191’111 palmo ὃολόμυθα κέντρ 'long' succro
fere sic 1111111111 1111111 aptissimis
...λεύσσων (1111111111
Φάοςγ*
Θηρὸςγ potura ‹toto'p cotim...

651ae tter ἔτι amm...

bppr'muwv υ.. ὐ- 'W' -.

Quo evitatur simul 1111111111 μ11αγχαίτα sine articulo pro subet.
positi insolentia.

Tum idem Wuou. egregie 1. 837. 111 φάσματι err scholio
νάματι111111111.81111111 hoc est· προςτετακώς φάσματιε
χολῇ. Velut enim Η111111.111111111ῆμα 1111111111-
σμα, ita νάματι 11 aliis interpretibus recte 11111111511111111-
catum esse, ab aliis roro pro Dorica νήματος forma 11111111 et
per ἱματίῳ, ὑφάσματι redditum csse. Ex ostericre autem
gicssa lectionem φάσματι proiectam 1111.811* 11 scholiis iiic
' trustra pro ὀλεθρίῳ 1111111111111, narn 111111ρί1 ad δεινο-
τάτῳ pertinet. Secutus autem Wuud. 1111111111111Η1111111-’
num est3 iidemque viri post παρά inserunt τὸ πεφάσθαι, ut
111111 1111111111 sed, siquid omuino, lenius certe πεφονιυσθαι
11 φονεῦσαι est 11111111, neque quidquam 11111111 1111
vestis perniciosa 1111, quod mortem Herculis 111111111111111111
ι tament). G. Schneiderus, 111111, Wund„ 11111111111111111011111-

σθαι esse ponendum, sequeus 11111 φάσματι nouum 111111 11111 ·

neque tamen 11111111111111111111ματι mutare, quia sequens 11*
plicatio ad id 1111111111 pertineret: uam epitomatcr, 111 potins ·
librarius adscribebat, 1111111111 11 11111111111111.11111111111111
indocto glossas ad ναμαα 111111111111,τῷ1ᾧ11 τῷ marm,

t

 

